/* Estilos para o Blog */
.blog-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/1000322349.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0 60px;
  margin-top: 80px;
}

.blog-header h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: white;
}

.blog-header p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.9);
}

.blog-content {
  padding: 60px 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.blog-post {
  margin-bottom: 40px;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
}

.blog-post-img {
  height: 250px;
  overflow: hidden;
}

.blog-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-post:hover .blog-post-img img {
  transform: scale(1.05);
}

.blog-post-content {
  padding: 25px;
}

.blog-post-date {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.blog-post-content h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.blog-post:hover .blog-post-content h2 {
  color: var(--secondary-color);
}

.blog-post-content p {
  margin-bottom: 20px;
  color: var(--gray-color);
}

.blog-post-content .btn {
  display: inline-block;
  padding: 8px 20px;
  font-size: 0.9rem;
}

/* Sidebar Styles */
.blog-sidebar {
  position: sticky;
  top: 100px;
}

.sidebar-widget {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.sidebar-widget h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--light-gray);
}

.category-list {
  list-style: none;
}

.category-list li {
  margin-bottom: 10px;
  border-bottom: 1px dashed var(--light-gray);
  padding-bottom: 10px;
}

.category-list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.category-list a {
  display: flex;
  justify-content: space-between;
  color: var(--dark-color);
  transition: color 0.3s ease;
}

.category-list a:hover {
  color: var(--primary-color);
}

.category-list span {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.recent-posts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recent-post {
  display: flex;
  align-items: center;
  gap: 15px;
}

.recent-post img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  object-fit: cover;
}

.recent-post-info h4 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.recent-post-info h4 a {
  color: var(--dark-color);
  transition: color 0.3s ease;
}

.recent-post-info h4 a:hover {
  color: var(--primary-color);
}

.recent-post-info p {
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-bottom: 0;
}

.cta-widget {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
}

.cta-widget h3 {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-widget p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.cta-widget .btn {
  background-color: white;
  color: var(--primary-color);
  width: 100%;
}

.cta-widget .btn:hover {
  background-color: var(--light-color);
}

/* Blog Post Page */
.blog-post-header {
  background-color: var(--light-color);
  padding: 40px 0;
  margin-top: 80px;
}

.blog-post-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.blog-post-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.blog-post-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-post-meta i {
  color: var(--primary-color);
}

.blog-post-featured-img {
  margin-bottom: 30px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.blog-post-featured-img img {
  width: 100%;
  height: auto;
}

.blog-post-body {
  line-height: 1.8;
}

.blog-post-body p {
  margin-bottom: 20px;
}

.blog-post-body h2 {
  margin: 40px 0 20px;
  font-size: 1.8rem;
}

.blog-post-body h3 {
  margin: 30px 0 15px;
  font-size: 1.5rem;
}

.blog-post-body ul, .blog-post-body ol {
  margin-bottom: 20px;
  padding-left: 20px;
}

.blog-post-body li {
  margin-bottom: 10px;
}

.blog-post-body blockquote {
  border-left: 4px solid var(--primary-color);
  padding: 15px 20px;
  margin: 20px 0;
  background-color: var(--light-color);
  font-style: italic;
}

.blog-post-tags {
  margin: 40px 0;
}

.blog-post-tags span {
  font-weight: 600;
  margin-right: 10px;
}

.blog-post-tags a {
  display: inline-block;
  background-color: var(--light-color);
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: var(--gray-color);
  transition: all 0.3s ease;
}

.blog-post-tags a:hover {
  background-color: var(--primary-color);
  color: white;
}

.blog-post-share {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.blog-post-share span {
  font-weight: 600;
}

.blog-post-share a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--light-color);
  color: var(--dark-color);
  transition: all 0.3s ease;
}

.blog-post-share a:hover {
  background-color: var(--primary-color);
  color: white;
}

.blog-author {
  display: flex;
  gap: 20px;
  background-color: var(--light-color);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 40px;
}

.blog-author-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.blog-author-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-author-info h3 {
  margin-bottom: 10px;
}

.blog-author-info p {
  color: var(--gray-color);
}

.blog-related-posts {
  margin-bottom: 60px;
}

.blog-related-posts h2 {
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.related-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Responsividade */
@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-sidebar {
    position: static;
  }
  
  .related-posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-header h1 {
    font-size: 2.2rem;
  }
  
  .blog-post-header h1 {
    font-size: 2rem;
  }
  
  .blog-author {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .related-posts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .blog-header {
    padding: 80px 0 40px;
  }
  
  .blog-header h1 {
    font-size: 1.8rem;
  }
  
  .blog-post-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
