/* Estilos adicionais para elementos de conversão */

/* Botões de WhatsApp com animação de pulso */
.btn-whatsapp {
  position: relative;
  overflow: hidden;
  animation: pulse-light 2s infinite;
}

.btn-whatsapp::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.btn-whatsapp:hover::before {
  transform: translateX(0);
}

@keyframes pulse-light {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

/* Floating WhatsApp com animação aprimorada */
.floating-whatsapp {
  z-index: 9999;
}

.floating-whatsapp a {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Pop-up de conversão */
.conversion-popup {
  position: fixed;
  bottom: 100px;
  right: 30px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 998;
  max-width: 300px;
  transform: translateX(400px);
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
}

.conversion-popup.active {
  transform: translateX(0);
}

.conversion-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.conversion-popup-title {
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.conversion-popup-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--gray-color);
}

.conversion-popup-content {
  margin-bottom: 15px;
}

.conversion-popup-content p {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.conversion-popup-action {
  width: 100%;
}

/* Contador de sessões disponíveis */
.session-counter {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  margin: 20px 0;
  font-weight: 600;
  animation: highlight 2s infinite;
}

@keyframes highlight {
  0% {
    background-color: var(--primary-color);
  }
  50% {
    background-color: var(--secondary-color);
  }
  100% {
    background-color: var(--primary-color);
  }
}

/* Destaque para promoções */
.promo-badge {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: #ff6b6b;
  color: white;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Barra de oferta no topo */
.offer-bar {
  background: linear-gradient(to right, #ff6b6b, #ff9e7d);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: 600;
  position: relative;
}

.offer-bar p {
  margin: 0;
}

.offer-bar .btn-small {
  display: inline-block;
  background-color: white;
  color: #ff6b6b;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-left: 10px;
  font-weight: 700;
  transition: all 0.3s ease;
}

.offer-bar .btn-small:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
}

/* Temporizador de oferta */
.offer-timer {
  display: inline-block;
  margin-left: 10px;
  font-weight: 700;
}

.timer-unit {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 5px;
  border-radius: 3px;
  margin: 0 2px;
}

/* Botão de agendamento fixo no topo em mobile */
@media (max-width: 768px) {
  .mobile-cta {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
    display: flex;
    justify-content: center;
  }
  
  .mobile-cta .btn {
    width: 90%;
    margin: 0;
  }
  
  body {
    padding-top: 60px;
  }
}

/* Indicador de disponibilidade */
.availability-indicator {
  display: inline-flex;
  align-items: center;
  background-color: #e8f5e9;
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.availability-dot {
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border-radius: 50%;
  margin-right: 5px;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

/* Destaque para depoimentos */
.testimonial-highlight {
  border-left: 4px solid var(--primary-color);
  font-style: italic;
  padding-left: 15px;
  margin: 20px 0;
  font-size: 1.1rem;
  color: var(--dark-color);
}

/* Botão de agendamento com ícone de calendário */
.btn-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--primary-color);
}

.btn-calendar i {
  font-size: 1.2rem;
}

/* Contador de visualizações */
.view-counter {
  display: inline-block;
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-top: 10px;
}

.view-counter i {
  margin-right: 5px;
}

/* Selo de garantia */
.guarantee-badge {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 20px 0;
  border: 1px dashed var(--gray-color);
}

.guarantee-badge i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.guarantee-badge p {
  margin: 0;
  font-size: 0.9rem;
}

/* Destaque para preços */
.price-highlight {
  background-color: #e8f5e9;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
  text-align: center;
}

.price-highlight .price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 10px 0;
}

.price-highlight .price-note {
  font-size: 0.8rem;
  color: var(--gray-color);
}

/* Botão de compartilhamento */
.share-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #f8f9fa;
  color: var(--dark-color);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.share-button:hover {
  background-color: #e9ecef;
}

.share-button i {
  font-size: 1rem;
}
