/* Estilos para a galeria de fotos */
.gallery {
  background-color: var(--light-color);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 250px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 20px;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  color: white;
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.gallery-overlay p {
  font-size: 0.9rem;
  margin-bottom: 0;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
  
  .gallery-item {
    height: 200px;
  }
}
