/* Estilos Globais */
:root {
  --primary-color: #2b78e4;
  --secondary-color: #1e5bb0;
  --accent-color: #0d3b7a;
  --light-color: #f5f9ff;
  --dark-color: #333;
  --gray-color: #6c757d;
  --light-gray: #e9ecef;
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s ease;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #fff;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow);
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  color: white;
}

.btn-whatsapp {
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-whatsapp:hover {
  background-color: #128C7E;
}

.btn-whatsapp i {
  font-size: 1.2rem;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.section-title p {
  color: var(--gray-color);
  max-width: 700px;
  margin: 0 auto;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.header.scrolled {
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.8rem;
  margin-bottom: 0;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-color);
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* Sobre Nós */
.about {
  background-color: var(--light-color);
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-img {
  flex: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
}

.about-features {
  margin-top: 30px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.feature-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
  min-width: 30px;
}

.feature-text h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

/* Serviços */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-img {
  height: 200px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card:hover .service-img img {
  transform: scale(1.1);
}

.service-content {
  padding: 25px;
}

.service-content h3 {
  margin-bottom: 15px;
}

.service-content p {
  margin-bottom: 20px;
}

/* Benefícios */
.benefits {
  background-color: var(--light-color);
}

.benefits-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.benefit-card h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

/* Depoimentos */
.testimonials {
  background-color: white;
}

.testimonial-container {
  max-width: 900px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--light-color);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  position: relative;
  box-shadow: var(--shadow);
}

.testimonial-card::before {
  content: '\201C';
  font-size: 4rem;
  position: absolute;
  top: 10px;
  left: 20px;
  color: rgba(43, 120, 228, 0.2);
  font-family: serif;
}

.testimonial-content {
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.testimonial-info p {
  color: var(--gray-color);
  margin-bottom: 0;
  font-size: 0.9rem;
}

.testimonial-rating {
  color: #FFD700;
  margin-top: 5px;
}

/* CTA Section */
.cta {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
  padding: 60px 0;
}

.cta h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.cta p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-btn {
  background-color: white;
  color: var(--primary-color);
  font-weight: 700;
}

.cta-btn:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

/* FAQ Section */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  background-color: var(--light-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: #e8f0fe;
}

.faq-question i {
  transition: var(--transition);
}

.faq-question.active i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.active {
  padding: 20px;
  max-height: 500px;
}

/* Contato */
.contact {
  background-color: var(--light-color);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
  min-width: 30px;
}

.contact-text h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.contact-text p {
  margin-bottom: 0;
}

.contact-map {
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Floating WhatsApp Button */
.floating-whatsapp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
}

.floating-whatsapp a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  animation: pulse 2s infinite;
}

.floating-whatsapp a:hover {
  transform: scale(1.1);
  background-color: #128C7E;
}

.floating-whatsapp i {
  font-size: 2rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 60px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo img {
  height: 50px;
}

.footer-about p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.footer-title {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: white;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.footer-contact-icon {
  color: var(--primary-color);
  margin-right: 10px;
  min-width: 20px;
}

.footer-contact-text {
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }
  
  .about-img {
    margin-bottom: 30px;
  }
  
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .section-title h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 15px;
  }
  
  .mobile-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 250px;
    height: calc(100vh - 80px);
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    transition: var(--transition);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu li {
    margin: 0 0 20px 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-btns {
    flex-direction: column;
    align-items: center;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-title h2 {
    font-size: 1.8rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
  
  .floating-whatsapp {
    bottom: 20px;
    right: 20px;
  }
  
  .floating-whatsapp a {
    width: 50px;
    height: 50px;
  }
  
  .floating-whatsapp i {
    font-size: 1.5rem;
  }
}
