<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - SoluçãoQuiro</title>
    <meta name="description" content="Blog de quiropraxia com dicas, informações e novidades sobre saúde da coluna e tratamentos quiroprácticos.">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conversion.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <h1>SoluçãoQuiro</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#about">Quem Somos</a></li>
                <li><a href="index.html#services">Serviços</a></li>
                <li><a href="index.html#benefits">Benefícios</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="index.html#contact">Contato</a></li>
            </ul>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Blog Header -->
    <section class="blog-header">
        <div class="container">
            <h1>Blog SoluçãoQuiro</h1>
            <p>Dicas, informações e novidades sobre saúde da coluna e tratamentos quiroprácticos</p>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="blog-content">
        <div class="container">
            <div class="blog-grid">
                <!-- Artigos do Blog -->
                <div class="blog-main">
                    <!-- Artigo 1 -->
                    <article class="blog-post">
                        <div class="blog-post-img">
                            <img src="images/1000322349.jpg" alt="Tratamento de quiropraxia">
                        </div>
                        <div class="blog-post-content">
                            <div class="blog-post-date">
                                <i class="far fa-calendar-alt"></i> 24 de Abril, 2025
                            </div>
                            <h2>5 Benefícios da Quiropraxia que Você Precisa Conhecer</h2>
                            <p>A quiropraxia é uma abordagem de saúde que se concentra no diagnóstico, tratamento e prevenção de distúrbios mecânicos do sistema musculoesquelético, especialmente da coluna vertebral...</p>
                            <a href="blog-post-1.html" class="btn">Ler mais</a>
                        </div>
                    </article>

                    <!-- Artigo 2 -->
                    <article class="blog-post">
                        <div class="blog-post-img">
                            <img src="images/1000322346.jpg" alt="Ajuste quiropráctico">
                        </div>
                        <div class="blog-post-content">
                            <div class="blog-post-date">
                                <i class="far fa-calendar-alt"></i> 20 de Abril, 2025
                            </div>
                            <h2>Como a Quiropraxia Pode Ajudar no Tratamento da Ciática</h2>
                            <p>A dor ciática é um problema comum que afeta milhões de pessoas em todo o mundo. Caracterizada por dor que irradia da região lombar para as pernas, a ciática pode ser debilitante...</p>
                            <a href="blog-post-2.html" class="btn">Ler mais</a>
                        </div>
                    </article>

                    <!-- Artigo 3 -->
                    <article class="blog-post">
                        <div class="blog-post-img">
                            <img src="images/1000314184.jpg" alt="Consultório de quiropraxia">
                        </div>
                        <div class="blog-post-content">
                            <div class="blog-post-date">
                                <i class="far fa-calendar-alt"></i> 15 de Abril, 2025
                            </div>
                            <h2>Mitos e Verdades Sobre a Quiropraxia</h2>
                            <p>A quiropraxia é uma profissão de saúde que existe há mais de um século, mas ainda existem muitos mitos e concepções errôneas sobre esta prática. Neste artigo, vamos esclarecer alguns dos mitos mais comuns...</p>
                            <a href="blog-post-3.html" class="btn">Ler mais</a>
                        </div>
                    </article>
                </div>

                <!-- Sidebar -->
                <div class="blog-sidebar">
                    <!-- Categorias -->
                    <div class="sidebar-widget">
                        <h3>Categorias</h3>
                        <ul class="category-list">
                            <li><a href="#">Quiropraxia <span>(5)</span></a></li>
                            <li><a href="#">Saúde da Coluna <span>(3)</span></a></li>
                            <li><a href="#">Dor Lombar <span>(2)</span></a></li>
                            <li><a href="#">Ciática <span>(1)</span></a></li>
                            <li><a href="#">Dicas de Postura <span>(4)</span></a></li>
                        </ul>
                    </div>

                    <!-- Posts Recentes -->
                    <div class="sidebar-widget">
                        <h3>Posts Recentes</h3>
                        <div class="recent-posts">
                            <div class="recent-post">
                                <img src="images/1000322349.jpg" alt="Tratamento de quiropraxia">
                                <div class="recent-post-info">
                                    <h4><a href="blog-post-1.html">5 Benefícios da Quiropraxia</a></h4>
                                    <p>24 de Abril, 2025</p>
                                </div>
                            </div>
                            <div class="recent-post">
                                <img src="images/1000322346.jpg" alt="Ajuste quiropráctico">
                                <div class="recent-post-info">
                                    <h4><a href="blog-post-2.html">Quiropraxia e Ciática</a></h4>
                                    <p>20 de Abril, 2025</p>
                                </div>
                            </div>
                            <div class="recent-post">
                                <img src="images/1000314184.jpg" alt="Consultório de quiropraxia">
                                <div class="recent-post-info">
                                    <h4><a href="blog-post-3.html">Mitos e Verdades</a></h4>
                                    <p>15 de Abril, 2025</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CTA Widget -->
                    <div class="sidebar-widget cta-widget">
                        <h3>Agende sua Consulta</h3>
                        <p>Está sofrendo com dores? Não espere mais para cuidar da sua saúde.</p>
                        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Agendar pelo WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <h2>SoluçãoQuiro</h2>
                    </div>
                    <p>Consultório de quiropraxia especializado no tratamento de dores na coluna, cervical, lombar e ciática. Tradição familiar desde 2007.</p>
                </div>
                <div class="footer-links">
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#about">Quem Somos</a></li>
                        <li><a href="index.html#services">Serviços</a></li>
                        <li><a href="index.html#benefits">Benefícios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-title">Contato</h3>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            Rua Benedito Faustino de Morais, 36, Vila Rachid, Guarulhos, SP
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            (11) 96595-2970
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="footer-contact-text">
                            Segunda a sexta: 10h às 19h<br>
                            Sábado: 10h às 15h
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SoluçãoQuiro - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/conversion.js"></script>
</body>
</html>
