<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoluçãoQuiro - Consultório de Quiropraxia em Guarulhos</title>
    <meta name="description" content="Consultório de quiropraxia especializado no tratamento de dores na coluna, cervical, lombar e ciática. Agende sua consulta e sinta alívio já na primeira sessão.">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conversion.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <h1>SoluçãoQuiro</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="active">Início</a></li>
                <li><a href="#about">Quem Somos</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#benefits">Benefícios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Alívio para suas dores na coluna</h1>
            <p>Travado? Dor nas costas? Agende sua sessão de quiropraxia especializada e sinta alívio já na primeira sessão.</p>
            <div class="hero-btns">
                <a href="#contact" class="btn">Conheça nossos serviços</a>
                <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Agendar Consulta</a>
            </div>
        </div>
        <a href="#about" class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Sobre Nós -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-title">
                <h2>Quem Somos Nós</h2>
                <p>Conheça nossa história e compromisso com seu bem-estar</p>
            </div>
            <div class="about-container">
                <div class="about-img">
                    <img src="images/1000322349.jpg" alt="Quiropraxista realizando atendimento">
                </div>
                <div class="about-content">
                    <h3>Nossa História</h3>
                    <p>A SoluçãoQuiro carrega a história de dedicação e cuidado com a saúde desde 2008, quando foi fundada por Bráulio Silvio, conhecido por sua abordagem humanizada e eficaz no tratamento de dores na coluna e articulações.</p>
                    <p>Inicialmente chamada de Solução da Dor, a clínica se tornou referência em Guarulhos ao ajudar centenas de pessoas a recuperarem sua qualidade de vida.</p>
                    <p>Em 2023, o legado foi passado para uma nova geração, que assumiu o compromisso de modernizar e expandir os serviços. Assim nasceu a SoluçãoQuiro, unindo tradição familiar e as mais modernas técnicas da quiropraxia.</p>
                    <p>Nosso objetivo é simples: <strong>ajudar você a viver sem dores e com mais bem-estar</strong>. Estamos localizados no centro de Guarulhos e prontos para cuidar de você com excelência.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Experiência Familiar</h4>
                                <p>Tradição de cuidado desde 2007, com conhecimento passado de pai para filho.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Formação Especializada</h4>
                                <p>Cursos livres de quiropraxia e afiliação à ANQ para garantir qualidade no atendimento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section id="services" class="section services">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Serviços</h2>
                <p>Tratamentos especializados para aliviar suas dores</p>
            </div>
            <div class="services-container">
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/1000322349.jpg" alt="Tratamento de Quiropraxia">
                    </div>
                    <div class="service-content">
                        <h3>Quiropraxia para Coluna</h3>
                        <p>Tratamento especializado para dores na coluna vertebral, incluindo região cervical, torácica e lombar. Ajustes precisos para corrigir desalinhamentos e aliviar dores.</p>
                        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20para%20tratamento%20de%20coluna." class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Agendar</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/1000322346.jpg" alt="Tratamento para Dor Ciática">
                    </div>
                    <div class="service-content">
                        <h3>Tratamento para Ciática</h3>
                        <p>Alívio para dores ciáticas que irradiam da lombar para as pernas. Técnicas específicas para reduzir a pressão sobre o nervo ciático e promover alívio duradouro.</p>
                        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20para%20tratamento%20de%20ciática." class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Agendar</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="images/1000314184.jpg" alt="Consultório de Quiropraxia">
                    </div>
                    <div class="service-content">
                        <h3>Alívio para Cervical</h3>
                        <p>Tratamento para dores, tensões e travamentos na região do pescoço e ombros. Ideal para quem passa muito tempo em frente ao computador ou sofre com má postura.</p>
                        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20para%20tratamento%20de%20cervical." class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Agendar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section id="benefits" class="section benefits">
        <div class="container">
            <div class="section-title">
                <h2>Benefícios da Quiropraxia</h2>
                <p>Cuidar da coluna é cuidar de você</p>
            </div>
            <p class="text-center">A quiropraxia vai muito além do alívio da dor, ela é uma aliada tanto no tratamento quanto na prevenção de problemas causados por desalinhamentos da coluna. Os benefícios vão muito além do que você imagina.</p>
            <div class="benefits-container">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h3>Alívio para dores</h3>
                    <p>Alívio para dores nas costas, pescoço, travamentos e ciática, proporcionando mais conforto no dia a dia.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Aumento na energia</h3>
                    <p>Mais disposição para suas atividades diárias, com redução da fadiga e sensação de cansaço constante.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3>Melhora no sono</h3>
                    <p>Qualidade de sono aprimorada, permitindo um descanso mais profundo e reparador durante a noite.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Baseado em ciência</h3>
                    <p>Quiropraxia baseada em ciência e experiência prática, com técnicas comprovadas e seguras.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria de Fotos -->
    <section id="gallery" class="section gallery">
        <div class="container">
            <div class="section-title">
                <h2>Nosso Consultório</h2>
                <p>Conheça nosso espaço e veja como trabalhamos</p>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/1000314184.jpg" alt="Consultório SoluçãoQuiro">
                    <div class="gallery-overlay">
                        <h3>Ambiente Acolhedor</h3>
                        <p>Espaço preparado para seu conforto e bem-estar durante o tratamento</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/1000322349.jpg" alt="Tratamento de Quiropraxia">
                    <div class="gallery-overlay">
                        <h3>Técnicas Especializadas</h3>
                        <p>Ajustes precisos para aliviar dores e melhorar sua qualidade de vida</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/1000322346.jpg" alt="Atendimento Personalizado">
                    <div class="gallery-overlay">
                        <h3>Atendimento Personalizado</h3>
                        <p>Cada paciente recebe um tratamento específico para suas necessidades</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Pronto para sentir o alívio das dores?</h2>
            <p>Está com dor agora? Não adie sua melhora. Agende sua consulta facilmente pelo WhatsApp e escolha o melhor horário para você!</p>
            <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." class="btn cta-btn">Agendar Agora <i class="fab fa-whatsapp"></i></a>
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Veja o que os pacientes estão dizendo</h2>
                <p>Histórias reais de quem já experimentou nossos tratamentos</p>
            </div>
            <div class="testimonial-container">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Top demais! Atendimento excelente profissional.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-info">
                            <h4>Flávio Arthur Cândido</h4>
                            <p>há 1 mês</p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>A minha experiência foi maravilhosa eu tenho 4 hérnias de disco na coluna e artrose, eu estava com muita dor e depois da sessão melhorei muito, recomendo.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-info">
                            <h4>Natalia Correa</h4>
                            <p>há 2 meses</p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Sair satisfeita com tratamento. Quiropraxista fiz na coluna, recomendo.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-info">
                            <h4>Alessandra Costa Pereira</h4>
                            <p>há 2 meses</p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Ótimo atendimento, já não sinto mais minhas costas doer quando me deito na cama!! Eu e minha esposa adoramos o atendimento.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-info">
                            <h4>Nikolas</h4>
                            <p>há 2 meses</p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section faq">
        <div class="container">
            <div class="section-title">
                <h2>Perguntas Frequentes</h2>
                <p>Tire suas dúvidas sobre a quiropraxia</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        O que é quiropraxia?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A quiropraxia é uma profissão da área da saúde que se concentra no diagnóstico, tratamento e prevenção de distúrbios mecânicos do sistema musculoesquelético, especialmente da coluna vertebral. Ela se baseia na ideia de que esses distúrbios afetam a função normal do sistema nervoso e a saúde geral.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        A quiropraxia dói?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Geralmente, os ajustes quiroprácticos não causam dor. Muitos pacientes relatam uma sensação de alívio imediato após o tratamento. Alguns podem sentir um leve desconforto durante o ajuste, semelhante ao que se sente após exercícios, mas isso normalmente passa rapidamente.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Quantas sessões são necessárias?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O número de sessões varia de acordo com cada caso. Alguns pacientes sentem alívio significativo logo na primeira sessão, enquanto condições crônicas podem exigir um plano de tratamento mais longo. Após a avaliação inicial, será possível estimar melhor o número de sessões recomendadas para seu caso específico.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        A quiropraxia é segura?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, a quiropraxia é considerada um tratamento seguro quando realizada por profissionais qualificados. É um método não invasivo e não medicamentoso para tratar dores e desconfortos musculoesqueléticos. Como qualquer tratamento de saúde, existem contraindicações para certos casos, que serão avaliadas durante a consulta inicial.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Preciso de encaminhamento médico?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não é necessário encaminhamento médico para consultar um quiropraxista. Você pode agendar diretamente sua consulta conosco. Durante a primeira consulta, realizamos uma avaliação completa para determinar se a quiropraxia é adequada para o seu caso.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-title">
                <h2>Entre em contato conosco</h2>
                <p>Estamos prontos para cuidar de você</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Endereço</h4>
                            <p>Rua Benedito Faustino de Morais, Vila Rachid, 36, Guarulhos, SP.</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefone e WhatsApp</h4>
                            <p>(11) 96595-2970</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Horário de atendimento</h4>
                            <p>Segunda a sexta-feira, das 10h às 19h</p>
                            <p>Sábado das 10h às 15h</p>
                        </div>
                    </div>
                    <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." class="btn btn-whatsapp" style="margin-top: 20px;"><i class="fab fa-whatsapp"></i> Agendar pelo WhatsApp</a>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.9813702559107!2d-46.5335359!3d-23.4701812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef55c1d0f9385%3A0x694f5c54bd5e0d2a!2sR.%20Benedito%20Faustino%20de%20Morais%2C%2036%20-%20Vila%20Rachid%2C%20Guarulhos%20-%20SP%2C%2007012-140!5e0!3m2!1spt-BR!2sbr!4v1714006649159!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
        <a href="https://wa.me/5511965952970?text=Olá!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20quiropraxia." target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <h2>SoluçãoQuiro</h2>
                    </div>
                    <p>Consultório de quiropraxia especializado no tratamento de dores na coluna, cervical, lombar e ciática. Tradição familiar desde 2007.</p>
                </div>
                <div class="footer-links">
                    <h3 class="footer-title">Links Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Quem Somos</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#benefits">Benefícios</a></li>
                        <li><a href="#testimonials">Depoimentos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-title">Contato</h3>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            Rua Benedito Faustino de Morais, 36, Vila Rachid, Guarulhos, SP
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            (11) 96595-2970
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="footer-contact-text">
                            Segunda a sexta: 10h às 19h<br>
                            Sábado: 10h às 15h
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SoluçãoQuiro - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/conversion.js"></script>
</body>
</html>
